VITE_SUPABASE_PROJECT_ID="euveunwjuusyrcedzpdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dmV1bndqdXVzeXJjZWR6cGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQ5NzQsImV4cCI6MjA3ODk1MDk3NH0.zZem3niRzdYumgORgW9EO2QlDJCbNBLU5aUuWZX5l4w"
VITE_SUPABASE_URL="https://euveunwjuusyrcedzpdq.supabase.co"
